# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_base_version=1.18
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12
# Mod Properties
mod_version=0.1.6
maven_group=com.glisco
archives_base_name=victus

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.45.0+1.18

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.3.13+1.18

# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cca_version=4.0.1

# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.18-60-FABRIC
