# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.19
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.9
# Mod Properties
mod_version=0.1.12
maven_group=com.glisco
archives_base_name=victus

# Dependencies
# check this on https://fabricmc.net/develop
fabric_version=0.60.0+1.19.2

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.8.1+1.19

# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cca_version=5.0.0

# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.19.2-76-FABRIC
