# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_base_version=1.18
minecraft_version=1.18-pre7
yarn_mappings=1.18-pre7+build.3
loader_version=0.12.5
# Mod Properties
mod_version=0.1.3
maven_group=com.glisco
archives_base_name=victus

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.42.9+1.18

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.3.5+1.18

# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cca_version=4.0.0

# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.17.1-59-FABRIC-SNAPSHOT
