# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://wispforest.io/versions
minecraft_base_version=1.19
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
mod_version=0.1.11
maven_group=com.glisco
archives_base_name=victus

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.2+1.19

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.7.3+1.19

# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cca_version=5.0.0-beta.1

# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.19-70-FABRIC-SNAPSHOT
