# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://wispforest.io/versions
minecraft_base_version=1.18
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Mod Properties
mod_version=0.1.9
maven_group=com.glisco
archives_base_name=victus

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.47.8+1.18.2

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.6.0+1.18

# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cca_version=4.1.3

# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.18-60-FABRIC
